{
  "ConnectionStrings": {
    "RevoSkillCS": "Data Source=C:\\Sqlite\SkillDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
